body{
   font-family: 'Open Sans', sans-serif;

   height: 100vh;
   box-sizing: border-box;
   margin: 0;

   display:grid;
   grid-template-areas: "header header" "menu main" "footer footer";
   grid-template-columns: 200px 1fr;
   grid-template-rows: 80px 1fr 70px;
 
}

header{
   grid-area: header;
   background-color: brown;

   text-align: center;
   color: white;
}

aside{
   grid-area: menu;
   background-color: gray;

}

ul{
   list-style: none;
}

a{
   color: white;
   text-decoration: none;

   display: flex;
   justify-content: space-between;
   padding: 10px;

   font-size: 18px;

}

main{
   grid-area: main;
   background-color: aliceblue;

   overflow: auto;
   text-align: justify;
   padding: 15px;
}

footer{
   grid-area: footer;
   background-color: rgb(255, 255, 255);
}

.banner{
   text-align: center;
}

.banner img{
   width: 500px;
   
}

.cps{
   text-align: center;
}

.cps img{
   width: 600px;
   border-radius: 50px;
   padding: 20px;
}

.fatec{
   text-align: center;
}

.fatec img{
   width: 500px;
   border-radius: 50px;
   padding: 20px;
   
}